{
  "name": "udemy-webcomponents-apps",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./webserver.js",
    "prod": "NODE_ENV=production nodemon ./webserver.js",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "copy-webpack-plugin": "4.6.0",
    "file-loader": "3.0.1",
    "nodemon": "1.18.9",
    "webpack": "5.95.0",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14"
  },
  "dependencies": {
    "express": "^4.16.4",
    "lit-element": "^2.0.0-rc.3"
  }
}
